CONNECTION_URL = "mongodb+srv://otekbas:124578963@cluster0.kkgr5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 5000

//this file is for hiding our connection string from github etc. 